# Production Environment Variables
# Copy this file to .env.production.local and fill in actual production values

# API Configuration
VITE_API_BASE_URL=https://api.golden-universe.app/api

# Application Configuration
VITE_APP_NAME=Golden Universe Visualizer
VITE_APP_VERSION=1.0.0
VITE_APP_ENV=production

# Feature Flags
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_DEBUG_MODE=false
VITE_ENABLE_SENTRY=true

# Analytics & Monitoring
VITE_GOOGLE_ANALYTICS_ID=G-XXXXXXXXXX
VITE_SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id
VITE_SENTRY_ENVIRONMENT=production
VITE_SENTRY_TRACES_SAMPLE_RATE=0.1

# Performance Monitoring
VITE_ENABLE_PERFORMANCE_MONITORING=true
VITE_PERFORMANCE_SAMPLE_RATE=0.1

# CDN Configuration
VITE_CDN_URL=https://cdn.golden-universe.app

# Build Configuration
VITE_BUILD_TIME=__BUILD_TIME__
VITE_COMMIT_SHA=__COMMIT_SHA__
