# Staging Environment Variables

# API Configuration
VITE_API_BASE_URL=https://staging-api.golden-universe.app/api

# Application Configuration
VITE_APP_NAME=Golden Universe Visualizer (Staging)
VITE_APP_VERSION=1.0.0
VITE_APP_ENV=staging

# Feature Flags
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_DEBUG_MODE=true
VITE_ENABLE_SENTRY=true

# Analytics & Monitoring
VITE_GOOGLE_ANALYTICS_ID=G-STAGING-XXXX
VITE_SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id
VITE_SENTRY_ENVIRONMENT=staging
VITE_SENTRY_TRACES_SAMPLE_RATE=1.0

# Performance Monitoring
VITE_ENABLE_PERFORMANCE_MONITORING=true
VITE_PERFORMANCE_SAMPLE_RATE=1.0

# Build Configuration
VITE_BUILD_TIME=__BUILD_TIME__
VITE_COMMIT_SHA=__COMMIT_SHA__
